<DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styleab.css">
  </head>
  <body>
    <div class="top-part">
      <div class="logo-part">
      </div>
      <div class="space-part">
      </div>
      <div class="bar-part">
        <ul class="menu">
          <a href="index.html"><li class="home-part">Home</li></a>
          <a href="about.html"><li class="about-part">About</li></a>
          <a href="product.html"><li class="products-part">Products</li></a>
          <a href="#"><li class="helpandsupport-part">Help and Support</li></a>
        </ul>
      </div>
    </div>
    <div class="who">
    Who is Feminine Reptile?
    </div>
    <div class="what">
      <div class="polo">
        <div class="text-polo">
        THE POLO...
        </div>
        <div class="article-polo">
        Fritzey Faye Romerona invents the iconic polo by cutting the sleeves off
        a shirt. Discover the savoir-faire in every stitch of this sporting
        wardrobe essential. The polo is born; the Feminine
        Reptile style defined.
        </div>
      </div>
      <div class="revolution">
        <div class="text-revolution">
        THE REVOLUTION:
        </div>
        <div class="article-revolution">
        “Above all, elegance requires clothes that are adapted to the situation
        or circumstances.” As good as her word, Fritzey Romerona cuts off the sleeves
        of a long-sleeved shirt. The year is 2019.
        </div>
      </div>
      <div class="photo-polo">
      </div>
    </div>
    <div class="manufacturing">
      <div class="title-manu">
      The Art of Manufacturing
      </div>
      <div class="text-manu">
      Even though, the style of the polo has shifted with the fashion,
      its manufacturing methods have not. Troyes, French knitwear capital, is
      where the unique polo savoir faire is born, today being exported around
      the world. Knitting, dyeing, cutting, attaching the embroidered crocodile
      and assembling the pieces: these five steps, requiring expertise and an
      excellent eye for detail, give the polo its inimitable style.
      </div>
    </div>
    <div class="steps-manu">
      <div class="first">
        <div class="steps-knitting">
        Knitting
        </div>
        <div class="photo-knitting">
        </div>
        <div class="about-knitting">
        Selected for its exceptional quality, the cotton yarn is knitted on a
        circular machine using a unique technique, which gives the celebrated
        petit piqué its singular durability and flexibility.
        Knitting creates multiple loops of yarn, called stitches, in a line or tube.
        Knitting has multiple active stitches on the needle at one time. Knitted
        fabric consists of a number of consecutive rows of intermeshing of loops.
        </div>
      </div>
      <div class="second">
        <div class="steps-signature">
        Signature
        </div>
        <div class="photo-signature">
        </div>
        <div class="about-signature">
        Whether machine-sewn, or hand-embroidered, the number of stitches
        required for each crocodile is around 1600. A testament to the
        authenticity of each polo shirt.A signature brand is an original, cohesive
        design based on the personality of your company that is carried across
        all print, digital and web communications.
        </div>
      </div>
      <div class="third">
        <div class="steps-assembling">
        Assembling
        </div>
        <div class="photo-assembling">
        </div>
        <div class="about-assembling">
        Each piece is sewn together by hand, bringing the polo to life.
        Braiding is sewn onto the shoulder and collar in order to finish
        the garment and reinforce its structure. a manufacturing process
        in which parts are added as the semi-finished assembly moves from
        workstation to workstation where the parts are added in sequence until
        the final assembly is produced.
        </div>
      </div>
    </div>
    <div class="copyright">
    &copy Feminine Reptile 2019
    </div>
  </body>
</html>
